# 🔥 Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyAqMCLWHS0DiKcKtRohRIrJa-dMiyMP_LQ
VITE_FIREBASE_AUTH_DOMAIN=quiz-system-de68b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quiz-system-de68b
VITE_FIREBASE_STORAGE_BUCKET=quiz-system-de68b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=146799985134
VITE_FIREBASE_APP_ID=1:146799985134:web:c29eef5d7c9303dedfceff
VITE_FIREBASE_MEASUREMENT_ID=G-NJK67868FN

# 💳 Paystack
VITE_PAYSTACK_PUBLIC_KEY=pk_test_4ff6f9214cb2bbb45e2e6a44e546561ebbaad1f9

# 🌐 API URL (Render backend)
VITE_API_URL=https://quiz-app-xgwd.onrender.com

# 👑 Admin Key
VITE_ADMIN_KEY=carroteater21
